/* .header {
  padding-top: 23px;
  padding-bottom: 21px;

  &--main {
    background-color: var(--color-light);
  }

  &__container {
    @include flex-v-center;
  }

  &__logo{
    margin-right: 60px;
  }

  &__contacts {
    @include flex-v-center;
    margin-left: auto;
    
    &-link{
      padding-left: 53px;
      background-position: left center;
      background-repeat: no-repeat;
      background-size: 40px 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &:not(:last-child) {
        margin-right: 35px;
      }

      &--call {
        background-image: url('../img/iPhone.svg')
      }
        
      &--mail {
        background-image: url('../img/chat.svg')
      }
        
      &-caption {
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-gray);
      }
        
      &-value {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: var(--color-ebony);
      }
    }
  }
}

.nav {
  &__list {
    @include flex-v-center
  }

  &__item {
    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__link{
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-gray);
  }
} */

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: var(--color-light);
  background-color: transparent;

  &__border {
    max-width: 100%;    
  }

  &__top {
    height: 45px;    
    border-bottom: 1px solid rgba(132, 132, 132, 0.15);
    background-color: transparent;

    .top-container {
      @include flex-all-sb;

      height: 100%;
    } 
  }

  &__social {
    @include flex-v-center;

    &-item {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    &-link {      
      display: block;
      width: 18px;
      height: 18px;     
      
      svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        fill: var(--color-light);
      }
    }    
  }

  &__contacts {
    @include flex-v-center;
    position: relative;

    &-link {
      @include flex-v-center;
      color: var(--color-light);
      font-weight: 400;
        font-size: 14px;
        line-height: 45px;
      
      svg {
        margin-right: 10px;
        height: 15px;
        width: 15px;
        fill: var(--color-light);
      }

      &:not(:last-child) {
          margin-right: 20px;
        }
    }
  }

  &__bottom {
    @include flex-all-sb;

    padding-top: 10px;
  }

  &__logo {
    &-span {
      font-weight: 700;
      font-size: 22px;
      color: var(--color-light);
      span {
        display: block;
        font-size: 48px;
        width: 100%;
        text-align: center;
      }
    }
  }
}

.nav {
  &__list {
    @include flex-v-center
  }

  &__item {
    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-light);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
  }
}

